# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../poky-morty/meta \
    ${TOPDIR}/../poky-morty/meta-poky \
    ${TOPDIR}/../poky-morty/meta-openembedded/meta-oe \
    ${TOPDIR}/../poky-morty/meta-openembedded/meta-multimedia \
    ${TOPDIR}/../poky-morty/meta-openembedded/meta-networking \
    ${TOPDIR}/../poky-morty/meta-openembedded/meta-python \
    ${TOPDIR}/../poky-morty/meta-openembedded/meta-webserver \
    ${TOPDIR}/../poky-morty/meta-qt5 \
    ${TOPDIR}/../poky-morty/meta-raspberrypi \
    ${TOPDIR}/../meta-brewpi \
  "
